<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->


</head>


    <div id="page" class="page">

    <div class="item header padding-bottom-0" id="header2">

    		<div class="wrapper">

    			<div class="container">

    				<nav role="navigation" class="navbar plain">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
                  <a href="#" class="navbar-brand"><img alt="" src="images/brand/logo.png" style="height: 65px;"> Build United</a>
    						</div>

    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    				</nav>

    			</div><!-- /.container -->

    		</div><!-- /.wrpaper -->

    		<header class="wrapper grey">

    			<div class="container">

    				<div class="row banner2">

    					<div class="col-md-12">

    						<h1 class="text-center editContent">Vestibulum pellentesque nunc ac porta</h1>

    						<h2 class="text-center editContent">
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar
                  <br>
                  Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper.
    						</h2>

           <div class="text-center margin-buttom-100">

    						<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-arrow-circle-o-right"></span> Learn more</a>
                <a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-arrow-circle-o-right"></span> Learn more</a>
            </div>

    					</div>

    				</div><!-- /.row -->

    			</div><!-- /.container -->

    		</header></div><!-- /.wrapper -->

    	<!-- /.item --><div class="item content padding-top-0 padding-bottom-0" id="content_section1">

    		<div class="wrapper grey">

    		<div class="container">

    			<div class="row margin-bottom-60">

    				<div class="col-md-12">

    					<div class=" text-center editContent">
    					<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h1>


    					</div><!-- /.editContent -->

    				</div>

    			</div><!-- /.row -->

    			<div class="row">

    				<div class="col-md-4 text-center">

    				   	<div class="col">

    						<img alt="" src="images/icons/NonProfitCrewIcon.svg" style="width: 30%;">

    						<div class="editContent">
    						<h3>Column One</h3>

    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->

    					</div><!-- /.col -->

    				</div><!-- /.col-md-4 col -->

    				<div class="col-md-4 text-center">

    				    <div class="col">

    						<img alt="" src="images/icons/ContractorIcon.svg" style="width: 30%;">

    						<div class="editContent" style="">
    						<h3>Column Two</h3>

    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>
    						</div><!-- /.editContent -->

    					</div><!-- /.col -->

    				</div><!-- /.col-md-4 col -->

    				<div class="col-md-4 text-center">

    				   	<div class="col">

    						<img alt="" src="images/icons/ClockIcon.svg" style="width: 30%;">

    						<div class="editContent">
    						<h3>Column Three</h3>

    						<p>
    							Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
    						</p>




    						</div><!-- /.editContent -->

    					</div><!-- /.col -->

    				</div><!-- /.col-md-4 col -->

    			</div><!-- /.row -->




    		</div><!-- /.container -->


              <div class="text-center">
                <img src="images/product-screenshot-group.png" alt="Image 1">
              </div>

    		</div><!-- /.wrapper -->


    	</div><!-- /.item -->

      <div class="item content" id="content_section1">


<!-- nnn -->


    	<div class="item content padding-bottom-60" id="content_section1">

    		<div class="container">

    			<div class="row row-centered">

    				<div class="col-md-6 text-center">

    				   	<img alt="" src="images/icons/EasyIcon.svg">

    				   	<div class="text-center editContent">
    					<h3>Column One</h3>

    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->

    					<a href="#" class="btn btn-primary btn-embossed">Learn more</a>

    				</div><!-- /.col-md-4 col -->

    				<div class="col-md-6 text-center">

    				    <img alt="" src="images/icons/CSRIcon.svg" style="width: 23%;">

    				   	<div class="text-center editContent">
    					<h3>Column Two</h3>

    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->

    					<a href="#" class="btn btn-primary btn-embossed">Learn more</a>

    				</div><!-- /.col-md-4 col -->


    			</div><!-- /.row -->

    		</div><!-- /.container -->

    	</div><!-- /.item -->



    	</div><!-- /.item --><div class="container" id="divider4">



    		<div class="col-md-12">

    			<hr class="shadowDown">

    		</div><!-- /.col -->

    	</div><!-- /.container -->


      <div class="item contact" id="contact2">

    		<div class="container">

    			<div class="col-md-8 ">


            <div class="col-md-2">
              					<h5 class="title">COMPANY</h5>

                        <ul class="bottom-links">
             							        <li><a href="#fakelink">About</a></li>
              		                <li><a href="#fakelink">News</a></li>
              		                <li><a href="#fakelink">Terms</a></li>
              		                <li><a href="#fakelink">Privacy</a></li>
              		                <li><a href="#fakelink">Volunteer</a></li>

            						</ul>
             					</div>

            					<div class="col-md-2">
            						<h5 class="title">PRODUCT</h5>
            						<ul class="bottom-links">
              		                <li><a href="#fakelink">Generals</a></li>
              		                <li><a href="#fakelink">Owners</a></li>
              		                <li><a href="#fakelink">Videos</a></li>

             						</ul>
             					</div>

            					<div class="col-md-2">

             						<h5 class="title">REACH</h5>
              					<ul class="bottom-links">
              		                <li><a href="#fakelink">Contact</a></li>
              		                <li><a href="#fakelink">Support</a></li>

              					</ul>
            					</div>


                      <div class="col-md-2">

                        <h5 class="title">SOCIAL</h5>
                        <ul class="bottom-links">
                                  <li><a href="#fakelink">Facebook</a></li>
                                  <li><a href="#fakelink">LinkedIn</a></li>
                                  <li><a href="#fakelink">Twitter</a></li>

                        </ul>
                      </div>


    			</div><!-- ./col-md-4 -->

    			<div class="col-md-4 col-offset-2">

    				<h4>See what Build United can do for you</h4>

    				<form role="form">

    					<div class="form-group">
    				    	<input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
    				  	</div>

    				  	<div class="form-group">
    				  		<input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
    				  	</div>

    				  	<div class="form-group">
    				  		<textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
    				  	</div>

    				  	<button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide"><span class="fui-mail"></span> Submit</button>

    				</form>

    			</div><!-- /.col-md-4 -->

    		</div><!-- /.container -->

    	</div><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){

		if( $('#nivoSlider').size() > 0 ) {

	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});

		}

	})
	</script>


</body></html>
